# weirod_person_project

./: README.md
script/: pom.xml
script_bak/src/main/java/script/: WBGUserOperation.java
script_bak/src/main/java/script/model/: WBGUser.java
